<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>外边距重叠</title>
    <style>
        /* .father{
            width:200px;
            height:200px;
            /* padding:20px; */
            /* background:skyblue;
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0; */
            /* margin:auto; */
            /* top:50%;
            left:50%; */
            /* margin-top:-100px;
            margin-left:-100px; */
       
       div{
            width:600px;
            height:400px;
            display:none;
        }
        div img{
            height:100px;
            width:200px;
            display:block;
            display:table-cell;
            text-align:center;
            vertical-align:middle;
        }
        /* .son{
            width:100px;
            height:100px;
            background:red;
        } */ 
        /* h1{
            background:#e3e3e3;
            /* line-height:50px; */
            /* letter-spacing:400px; */
        /* }  */
    </style>
</head>
<body>
    <!-- <div class='father'></div> -->
    <div>
       <img src="./imgs/desert/03.jpg" alt="">
    </div>
  
    <!-- <h1>我是标题</h1> -->
</body>
</html>